\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\HyPL@Entry{3<</P(\376\377\0000)>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {0}-1pt} }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {I}-1pt} }
\oddpage@label{1}{1}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {II}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\oddpage@label{2}{3}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {V}-1pt} }
\oddpage@label{3}{5}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VI}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{图目录}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VII}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{表目录}{VII}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{90.0pt}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {VIII}-1pt} }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{319.28975pt}\LT@entry 
    {1}{46.1433pt}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IX}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {X}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {X}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {X}-1pt} }
\citation{chen2001hao}
\citation{clerc2010discrete}
\citation{liuxf2006}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{1}{16}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {6pt}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces short catption 1}}{1}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 随便试试的超级长的标题-总}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1-2}{2}{随便试试的超级长的标题-总}{figure.caption.11}{}}
\newlabel{fig:1-1}{{1-3(a)}{2}{Fig. 1}{figure.caption.12}{}}
\newlabel{sub@fig:1-1}{{(a)}{2}{Fig. 1}{figure.caption.12}{}}
\newlabel{fig:1-2}{{1-3(b)}{2}{Fig. 2}{figure.caption.12}{}}
\newlabel{sub@fig:1-2}{{(b)}{2}{Fig. 2}{figure.caption.12}{}}
\newlabel{fig:1-3}{{1-3(c)}{2}{Fig. 3}{figure.caption.12}{}}
\newlabel{sub@fig:1-3}{{(c)}{2}{Fig. 3}{figure.caption.12}{}}
\newlabel{fig:1-4}{{1-3(d)}{2}{Fig. 4}{figure.caption.12}{}}
\newlabel{sub@fig:1-4}{{(d)}{2}{Fig. 4}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Fig.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{1-3}{2}{Fig}{figure.caption.12}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\pp@pagectr{footnote}{2}{18}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}相关研究基础}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\pp@pagectr{footnote}{3}{19}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}工作内容xxx}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\pp@pagectr{footnote}{4}{20}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}全文总结与展望}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:1}{{1}{5}{全文总结与展望}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces How to wirte an algorithm.}}{5}{algocf.4-1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{thesis-uestc}
\bibdata{reference}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{\contentsline {chapter}{致\hspace  {12pt}谢}{6}{chapter*.13}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\pp@pagectr{footnote}{5}{22}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}xxxx}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{SGXDedup}{1}
\bibcite{CN111338572B}{2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{toc}{\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{8}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}学术论文}{8}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}发明专利}{8}{section.A.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {9}-1pt} }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{外文资料原文}{9}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tahoe-LAFS: The Least-Authority File System}{9}{section.A.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{toc}{\contentsline {chapter}{外文资料译文}{10}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tahoe-LAFS：最小权限文件系统}{10}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{25}
