\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Style-1}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XXXX图}}{4}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{4}{XXXX图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一节}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二节}{4}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{4}
